# config file for screamingkettle

[doihaveinter.net]
    type = http
    url = http://doihaveinter.net
    # Not Boolean; checks for the string 'Yes' in the page; optional
    checkString = Yes
    # optional, default 80
    port = 80
