# config file for screamingkettle

[doihaveinter.net]
    type = http
    url = http://doihaveinter.net
    # Not Boolean; checks for the string 'Yes' in the page; optional
    checkString = Yes
    # optional, default 80
    port = 80

[vm-vpnrouter]
    type = http
    url= http://katrina:8001
    checkString = vm-vpnrouter

[thermostat]
    type = webreport
    url=http://10.11.1.15:8001

[systems-monitor]
    type = http
    url = http://localhost:8000

[vm-monitor]
    type = http
    url = http://katrina:8001
    checkString = vm-monitor

[ftb-internal]
    type = minecraft
    connectionString = 10.11.1.21:25565

[ftb-external]
    type = portscan
    address = crucible.crabdance.com
    port = 30565

[vm-minecraft-01-internal]
    type = minecraft
    connectionString = 10.11.1.28:25565

[vm-minecraft-01-external]
    type = portscan
    address = crucible.mudbungie.net
    port = 31565

[vm-minecraft]
    type = http
    url = http://katrina:8001
    checkString = vm-minecraft

[secrettunnel]
    type = http
    url = http://secrettunnel.crabdance.com:80
    checkString = Ryan

[crucible.crabdance.com]
    type = portscan
    address = crucible.crabdance.com
    port = 22

[vm-downloads]
    type = http
    url = http://katrina:8001
    checkString = vm-torrents

[katrina]
    type = webreport
    url = http://katrina:8002

[chinwheel]
    type = portscan
    address = 10.11.1.10
    port = 22

[gitlab]
    type = http
    url = http://gitlab

[YKWC-dnslog]
    type = http
    url = http://recorder.ykwc.com:8001
    checkString = GetRecords.py

[YKWC-ykcode]
    type = http
    url = http://ykcode.ykwc.com
